{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "group:all"],
  "timezone": "America/Los_Angeles",
  "schedule": ["before 10am on Monday"],
  "pinDigests": true,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)\\.npmrc$/"],
      "matchStrings": ["use-node-version=(?<currentValue>.*?)\\n"],
      "depNameTemplate": "node",
      "datasourceTemplate": "node-version"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* 1-10 1 * *"],
    "automerge": true,
    "platformAutomerge": false,
    "automergeSchedule": ["* 10-16 * * 1-5"]
  }
}
